version=10
hindex=199502
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Fichiers%20audio&hfolder=0&open=0&type=5&selected=0
h=6&name=Fichiers%20vid%C3%A9o&hfolder=0&open=0&type=3&selected=0
h=5&name=S%C3%A9quences&hfolder=0&open=0&type=6&selected=0
clips=24&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=S%C3%A9quence%201&note=&hfolder=5&duration=404635&in=0&out=404635&thumb=44000&seqcachename=Seq9_1527803696_18467&thumbpos=44000&selected=1
h=193&type=3&sphen=0&sphho=0&sphve=0&name=video%20abonnement.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20abonnement.mp4&note=&creationtime=1527599886&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=42005&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=2424&type=2&sphen=0&sphho=0&sphve=0&name=schema%20general%20vehiparc%20maj.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cschema%20general%20vehiparc%20maj.png&note=&creationtime=1527786538&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=4610&type=3&sphen=0&sphho=0&sphve=0&name=video%20dashboard.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20dashboard.mp4&note=&creationtime=1527599886&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=57525&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=10654&type=3&sphen=0&sphho=0&sphve=0&name=video%20responsive.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20responsive.mp4&note=&creationtime=1527599864&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=35449&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=10655&type=3&sphen=0&sphho=0&sphve=0&name=video%20page%20alertes.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20page%20alertes.mp4&note=&creationtime=1527599864&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=52626&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=10656&type=3&sphen=0&sphho=0&sphve=0&name=video%20export%20excel.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20export%20excel.mp4&note=&creationtime=1527599864&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=34955&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=10657&type=3&sphen=0&sphho=0&sphve=0&name=video%20email%20mensuel.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20email%20mensuel.mp4&note=&creationtime=1527599864&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=55609&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=10658&type=3&sphen=0&sphho=0&sphve=0&name=video%20desinscription.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20desinscription.mp4&note=&creationtime=1527599886&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=34896&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=10659&type=3&sphen=0&sphho=0&sphve=0&name=video%20desabonnement.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20desabonnement.mp4&note=&creationtime=1527599886&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=42803&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=12236&type=3&sphen=0&sphho=0&sphve=0&name=video%20page%20alertes%20difference.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20page%20alertes%20difference.mp4&note=&creationtime=1527951109&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=62595&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=12237&type=3&sphen=0&sphho=0&sphve=0&name=video%20detail%20alerte%20vehicule%20tableau.mp4&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cvideo%20detail%20alerte%20vehicule%20tableau.mp4&note=&creationtime=1527951109&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=36880&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=42038&type=2&sphen=0&sphho=0&sphve=0&name=introduction%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5Cintroduction%20video.png&note=&creationtime=1528098377&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=44226&type=2&sphen=0&sphho=0&sphve=0&name=01%20dashboard%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C01%20dashboard%20video.png&note=&creationtime=1528098593&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=55759&type=2&sphen=0&sphho=0&sphve=0&name=02%20difference%20pages%20alertes%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C02%20difference%20pages%20alertes%20video.png&note=&creationtime=1528099015&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=63153&type=2&sphen=0&sphho=0&sphve=0&name=03%20page%20alerte%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C03%20page%20alerte%20video.png&note=&creationtime=1528099232&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=70459&type=2&sphen=0&sphho=0&sphve=0&name=04%20tableau%20vehicules%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C04%20tableau%20vehicules%20video.png&note=&creationtime=1528099375&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=78118&type=2&sphen=0&sphho=0&sphve=0&name=05%20abonnement%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C05%20abonnement%20video.png&note=&creationtime=1528099535&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=94406&type=2&sphen=0&sphho=0&sphve=0&name=06%20desabonnement%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C06%20desabonnement%20video.png&note=&creationtime=1528099694&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=105546&type=2&sphen=0&sphho=0&sphve=0&name=07%20desinscription%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C07%20desinscription%20video.png&note=&creationtime=1528099854&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=119820&type=2&sphen=0&sphho=0&sphve=0&name=08%20email%20mensuel%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C08%20email%20mensuel%20video.png&note=&creationtime=1528099997&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=135496&type=2&sphen=0&sphho=0&sphve=0&name=09%20export%20excel%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C09%20export%20excel%20video.png&note=&creationtime=1528100107&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=151071&type=2&sphen=0&sphho=0&sphve=0&name=10%20responsive%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C10%20responsive%20video.png&note=&creationtime=1528100214&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=173603&type=2&sphen=0&sphho=0&sphve=0&name=11%20conclusion%20video.png&path=C%3A%5CFormation%5CChef%20d%20oeuvre%5CDossier-CO%5Coral%5C11%20conclusion%20video.png&note=&creationtime=1528100455&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=Piste%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Piste%20vid%C3%A9o%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=22
h=43461&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42038&name=introduction%20video.png&offset=0&in=0&out=6024&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=45592&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=44226&name=01%20dashboard%20video.png&offset=5024&in=0&out=5075&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=6367&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4610&name=video%20dashboard.mp4&offset=9099&in=975&out=30925&hlinked=0&fadeinduration=0&thumbpos=27000&htrack=12
h=57546&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=55759&name=02%20difference%20pages%20alertes%20video.png&offset=38049&in=0&out=4000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=30555&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12236&name=video%20page%20alertes%20difference.mp4&offset=41049&in=3001&out=58793&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=65061&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=63153&name=03%20page%20alerte%20video.png&offset=95841&in=0&out=3681&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=31673&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10655&name=video%20page%20alertes.mp4&offset=98522&in=1611&out=43042&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=72609&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=70459&name=04%20tableau%20vehicules%20video.png&offset=138953&in=0&out=4185&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=33356&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12237&name=video%20detail%20alerte%20vehicule%20tableau.mp4&offset=142138&in=2891&out=32773&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=80510&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=78118&name=05%20abonnement%20video.png&offset=171020&in=0&out=4571&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=34811&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193&name=video%20abonnement.mp4&offset=174591&in=1748&out=36435&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=97040&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=94406&name=06%20desabonnement%20video.png&offset=208278&in=0&out=4778&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=35810&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10659&name=video%20desabonnement.mp4&offset=212056&in=1215&out=39036&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=108422&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=105546&name=07%20desinscription%20video.png&offset=248877&in=0&out=4838&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=36922&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10658&name=video%20desinscription.mp4&offset=252715&in=1807&out=29427&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=122938&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119820&name=08%20email%20mensuel%20video.png&offset=279335&in=0&out=4186&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=38202&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10657&name=video%20email%20mensuel.mp4&offset=282521&in=653&out=52355&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=138856&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=135496&name=09%20export%20excel%20video.png&offset=333223&in=0&out=4305&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=39786&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10656&name=video%20export%20excel.mp4&offset=336528&in=574&out=31128&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=154673&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=151071&name=10%20responsive%20video.png&offset=366082&in=0&out=4245&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=41231&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10654&name=video%20responsive.mp4&offset=369327&in=1148&out=31017&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=177446&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173603&name=11%20conclusion%20video.png&offset=398196&in=0&out=6439&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=21
data=&hclipa=43461&hclipb=45592&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=13&htrack=12
data=&hclipa=45592&hclipb=6367&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=6367&hclipb=57546&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=12
data=&hclipa=57546&hclipb=30555&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=30555&hclipb=65061&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=12
data=&hclipa=65061&hclipb=31673&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=31673&hclipb=72609&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=12
data=&hclipa=72609&hclipb=33356&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=34811&hclipb=97040&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=12
data=&hclipa=97040&hclipb=35810&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=154673&hclipb=41231&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=39786&hclipb=154673&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=12
data=&hclipa=35810&hclipb=108422&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=12
data=&hclipa=138856&hclipb=39786&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=80510&hclipb=34811&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=33356&hclipb=80510&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=12
data=&hclipa=38202&hclipb=138856&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=12
data=&hclipa=36922&hclipb=122938&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=11&htrack=12
data=&hclipa=122938&hclipb=38202&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=108422&hclipb=36922&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=22&htrack=12
data=&hclipa=41231&hclipb=177446&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=2&htrack=12
effectchains=46
size=1&type0=44&preset0=Pr%C3%A9r%C3%A9glage%2Fd%C3%A9faut&data0=value%3D300.000000%26userdata%3D0%26keys%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43461
size=1&type0=30&preset0=Pr%C3%A9r%C3%A9glage%2Fd%C3%A9faut&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45592
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6367
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=57546
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30555
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65061
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31673
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72609
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33356
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80510
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34811
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97040
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35810
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=108422
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36922
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=122938
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38202
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138856
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39786
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=154673
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41231
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=177446
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2424
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4610
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10654
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10655
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10656
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10657
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10658
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10659
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12236
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12237
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42038
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44226
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55759
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63153
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70459
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=78118
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94406
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=105546
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119820
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=135496
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=151071
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=173603
groups=0
bookmarks=0
revision=386995
checksum=fe4369aed35ab96edca9c3207c5ad4f6792df7676ffe30fbdca2e13b5522f950
